PORT=5500
POSTGRES_URI=postgresql://postgres:iihPcQRuoFQSBfhKIApRCVYDUrIOrpMO@trolley.proxy.rlwy.net:33278/railway
JWT_SECRET=testeChave
CLOUD_NAME=dpbo55rju
CLOUD_API_KEY=791854472973693
CLOUD_API_SECRET=xoaas-0IZBKsNbGqW4DGkkggEBk
GOOGLE_MAPS_API_KEY=AIzaSyDkI6GdEVp23zFJDPN6BZYlNyj3ivPrrWI
